# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cfsched
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cfscheduler/cfsched/build && /usr/bin/cmake -H/mnt/d/projects/cfscheduler/cfsched -B/mnt/d/projects/cfscheduler/cfsched/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cfscheduler/cfsched/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/projects/cfscheduler/cfsched/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cfscheduler/cfsched/build/src && /usr/bin/cmake -H/mnt/d/projects/cfscheduler/cfsched -B/mnt/d/projects/cfscheduler/cfsched/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target cfsched


#############################################
# Order-only phony target for cfsched

build cmake_object_order_depends_target_cfsched: phony
build src/CMakeFiles/cfsched.dir/arena.cc.o: CXX_COMPILER__cfsched ../src/arena.cc || cmake_object_order_depends_target_cfsched
  DEP_FILE = src/CMakeFiles/cfsched.dir/arena.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/cfsched.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cfsched.dir
build src/CMakeFiles/cfsched.dir/buffer.cc.o: CXX_COMPILER__cfsched ../src/buffer.cc || cmake_object_order_depends_target_cfsched
  DEP_FILE = src/CMakeFiles/cfsched.dir/buffer.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/cfsched.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cfsched.dir
build src/CMakeFiles/cfsched.dir/pool.cc.o: CXX_COMPILER__cfsched ../src/pool.cc || cmake_object_order_depends_target_cfsched
  DEP_FILE = src/CMakeFiles/cfsched.dir/pool.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/cfsched.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cfsched.dir
build src/CMakeFiles/cfsched.dir/stack.cc.o: CXX_COMPILER__cfsched ../src/stack.cc || cmake_object_order_depends_target_cfsched
  DEP_FILE = src/CMakeFiles/cfsched.dir/stack.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/cfsched.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cfsched.dir
build src/CMakeFiles/cfsched.dir/task.cc.o: CXX_COMPILER__cfsched ../src/task.cc || cmake_object_order_depends_target_cfsched
  DEP_FILE = src/CMakeFiles/cfsched.dir/task.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/cfsched.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cfsched.dir
build src/CMakeFiles/cfsched.dir/utils.cc.o: CXX_COMPILER__cfsched ../src/utils.cc || cmake_object_order_depends_target_cfsched
  DEP_FILE = src/CMakeFiles/cfsched.dir/utils.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/cfsched.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cfsched.dir
build src/CMakeFiles/cfsched.dir/worker.cc.o: CXX_COMPILER__cfsched ../src/worker.cc || cmake_object_order_depends_target_cfsched
  DEP_FILE = src/CMakeFiles/cfsched.dir/worker.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/cfsched.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cfsched.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target cfsched


#############################################
# Link the static library src/libcfsched.a

build src/libcfsched.a: CXX_STATIC_LIBRARY_LINKER__cfsched src/CMakeFiles/cfsched.dir/arena.cc.o src/CMakeFiles/cfsched.dir/buffer.cc.o src/CMakeFiles/cfsched.dir/pool.cc.o src/CMakeFiles/cfsched.dir/stack.cc.o src/CMakeFiles/cfsched.dir/task.cc.o src/CMakeFiles/cfsched.dir/utils.cc.o src/CMakeFiles/cfsched.dir/worker.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall
  OBJECT_DIR = src/CMakeFiles/cfsched.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libcfsched.a
  TARGET_PDB = cfsched.a.dbg

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cfscheduler/cfsched/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/projects/cfscheduler/cfsched/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cfscheduler/cfsched/build/samples && /usr/bin/cmake -H/mnt/d/projects/cfscheduler/cfsched -B/mnt/d/projects/cfscheduler/cfsched/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || cmake_object_order_depends_target_cfsched
build samples/CMakeFiles/sample.dir/main.cc.o: CXX_COMPILER__sample ../samples/main.cc || cmake_object_order_depends_target_sample
  DEP_FILE = samples/CMakeFiles/sample.dir/main.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/sample.dir

# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable samples/sample

build samples/sample: CXX_EXECUTABLE_LINKER__sample samples/CMakeFiles/sample.dir/main.cc.o | src/libcfsched.a || src/libcfsched.a
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/projects/cfscheduler/cfsched/./src src/libcfsched.a -lpthread
  LINK_PATH = -L/mnt/d/projects/cfscheduler/cfsched/./src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/sample
  TARGET_PDB = sample.dbg

#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cfscheduler/cfsched/build/samples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build cfsched: phony src/libcfsched.a
build libcfsched.a: phony src/libcfsched.a
build sample: phony samples/sample
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /mnt/d/projects/cfscheduler/cfsched/build/samples

build  samples/all: phony sample
# =============================================================================

#############################################
# Folder: /mnt/d/projects/cfscheduler/cfsched/build/src

build  src/all: phony cfsched
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libcfsched.a samples/sample

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
